version: '3.7'
services:
  identity:
    image: george.azurecr.io/identity:latest
    isolation: process
    ports:
      - 5000:80
  messaging-1:
    image: george.azurecr.io/messaging:latest
    isolation: process
    ports:
      - 5001:80
  messaging-2:
    image: george.azurecr.io/messaging:latest
    isolation: process
    ports:
      - 5002:80
  messaging-3:
    image: george.azurecr.io/messaging:latest
    isolation: process
    ports:
      - 5003:80
networks:
  default:
    external:
      name: nat